-- Initial graph-random.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graph-random
version:             0.1.0.0
synopsis:            Random graph generation algorithms for Data.Graph
-- description:         
homepage:            https://github.com/ulikoehler/graph-random
license:             Apache-2.0
license-file:        LICENSE
author:              Uli Köhler
maintainer:          ukoehler@techoverflow.net
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


source-repository head
  type: git
  location: https://github.com/ulikoehler/graph-random

library
  exposed-modules: Data.Graph.Random
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.2 && < 4.8, containers >= 0.3, mwc-random >= 0.10
  -- hs-source-dirs:
  default-language:    Haskell2010
